<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  -->
    <title>FARM FRIEND</title>
 
 <!-- ====================================================================================================================================== -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
 
        }

        .carousel-inner img {
            height: 70vh;
        }


        .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
 
        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin: auto;
        }
 
        .details h2 {
             
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }
 
        label:hover {
            transform: scale(1.03);
        }
 
        }
 
        .gallery-h1 h1 {
 
            background-color: rgb(44, 43, 43);
            color: white;
            padding: 20px;
            border-radius: 15px;
 
        }
        .container-fluid h1{
            background-color: rgb(44, 43, 43);
            color: white;
            padding: 15px;
            border-radius: 15px;
        }

        .container-gallery h1{
            background-color: rgb(44, 43, 43);
            color: white;
            padding: 15px;
            border-radius: 15px;
        }
 
        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(45, 47, 49);
        }
 
        .upload {
 
            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
 
        }
 
        ::-webkit-file-upload-button {
            color: white;
            padding: 20px;
            border: 2px solid rgb(129, 129, 129);
            background-color: rgb(129, 129, 129);
            border-radius: 15px;
 
        }
 
        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);
 
        }
 
        input[type="submit"] {
            position: absolute;
            margin-top: 150px;
            padding: 15px 35px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }
 
        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
        }
 
        .carousel-caption h3 {
 
 
            font-family: 'Rowdies', cursive;
            color: yellow;
            text-transform: uppercase;
            margin-bottom: 10px;
 
        }
 
        .carousel-caption p {
            padding: 7px;
 
        }
 
        .img-thumbnail {
            height: 300px;
        }
 
        .Content-h5 {
 
            padding: 15px;
            background-color: rgb(153, 156, 150);
            color: white;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            /*position: fixed;
            /*top: -50px;  */
            /*width: 100%; */
            
        }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav p{

   float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
        .container-fluid {
      height: auto;
      padding-top: 5px;
      padding-bottom: 10px;
    }

    .container-fluid1 {
      height: auto;
      padding-top: 100px;
      padding-bottom: 15px;
    }

    .container-fluid2 {
      height: auto;
      padding-top: 5px;
      padding-bottom: 10px;
    }

    .container-fluids {
      height: auto;
      padding-top: 5px;
      padding-bottom: 5px;
      border-left: 5px;
      border-right: 5px;
    }

        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
    </style>
 
 
</head>


<!-- ================================================================================================================================ -->
 
<body>
  
    <div class="topnav" id="myTopnav">
  <a href="index" class="active">Home</a>
  <a href="#news">AI Tech</a>
  <a href="www.linkedin.com/in/ruchit-nigam-a7425918a">About Us</a>
  <a href="#user"><font color="yellow"><b>Welcome {{ user }}</b></font></a>
  <a href="account"><b>Account</b></a>
  <a href="logout">Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


 
<!-- ========================================================================================================================== -->

 
    <header>
        <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="static/images/wp1886331.jpg" class="d-block w-100" alt="...">
 
                        <div class="container">
                            <div class="container background-img3">
                                <div class="carousel-caption">
 
                                    <h3>Farmer Friend</h3>
                                    <p>
                                        Crop diseases are a major threat to food security, but their rapid identification remains difficult in many parts of the world due to the lack of the necessary infrastructure. The combination of increasing global smartphone penetration and recent advances in computer vision made possible by deep learning has paved the way for smartphone-assisted disease diagnosis.
                                    </p>
 
                                </div>
                            </div>
                        </div>
                    </div> 
 
                    <div class="carousel-item">
                        <img src="static/images/img2.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="container ">
                                <div class="carousel-caption">
                                    <h3>
                                        पेड़ का रोग का अंदाज और उपाय 
                                    </h3>
                                    <p>
                                        फसल सुरक्षा खाद्य सुरक्षा के लिए एक बड़ा खतरा है, लेकिन आवश्यक बुनियादी ढांचे की कमी के कारण दुनिया के कई हिस्सों में उनकी तेजी से पहचान मुश्किल है। बढ़ती वैश्विक स्मार्टफोन पैठ के संयोजन और हाल ही में गहरी शिक्षा द्वारा कंप्यूटर की दृष्टि में आगे बढ़ने ने स्मार्टफोन-सहायता प्राप्त रोग निदान का मार्ग प्रशस्त किया है।
                                    </p>
 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>

<!-- =============================================================================================================================== -->
 
        
    <section>
 
        <div class="container-fluid details">
            <h1 class="text-center mt-5 ">Predict Crop Disease & Get Cure</h1>

            <h2 class="text-center mt-4 mb-4" style="font-size: 3rem;">Upload Your Crop Image</h2>
            
            <h2 class="text-center mt-4 mb-4" style="font-size: 2rem; color:black;">अपनी फसल की छवि अपलोड करें</h2>
        
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                <input type="file" name="image" class="upload">
                <input type="submit" value="Predict">
 
            </form>
        </div>
      

        
    </section>

     <div class="container-fluid bg-3 text-center" style="color: black;">
     <h2>Do's & Don'ts</h2>
     <br>

    <div class="row" id="Do">
      <div class="col-sm-6">
        <h2>Do's</h2>
        <div style="height: 10px;"></div>
        <img src="static/images/one_leaf.png" class="img-fluid margin"
          style="width:100%;height:400px;border-radius: 10px;display:block " alt="Image">
          <br>
        <p>The Algorithm works well with single leaf at a time, so try
          uploading images with one leaf
        </p>
        <br><p>(एल्गोरिथम एक बार में एकल पत्ती के साथ अच्छी तरह से काम करता है, इसलिए एक पत्ती के साथ चित्र अपलोड करने का प्रयास करें)</p>
      </div>
      <div class="col-sm-6">
        <h2>Don'ts</h2>
        <div style="height: 10px;"></div>
        <img src="static/images/more_leaves.jpg" class="img-fluid margin"
          style="width:100%;height:400px;border-radius: 10px;display: block;" alt="Image">
          <br>
        <p>The Algorithm won't predict when more leaves in one image, it
          is good at predicting one leaf at a time </p>
          <br><p>(एल्गोरिथ्म भविष्यवाणी नहीं करेगा जब एक छवि में अधिक पत्ते, यह एक समय में एक पत्ती की भविष्यवाणी करने में अच्छा है)</p>
      </div>
    </div>
  </div>
  <br>
  <hr class="mt-2 mb-5">

   <div class="container-fluid bg-3 text-center" style="color: black;">
    <h1 class="text-center mt-4 mb-4">Few Diseases</h1>
    <br>
    <div class="row" id="Diseases">
      <div class="col-sm-4">

        <h2>Tomato Leaf Curl</h2>
        <div style="height: 10px;"></div>
        <img src="static/images/leafcurl.jpg" class="img-fluid margin"
          style="width:100%;height:auto;border-radius: 10px;" alt="Image">
          <br>
        <p style="text-align: justify">Curling tomato leaves may be a sign of a viral infection. Normally
          this virus is transmitted
          through whiteflies or through infected transplants.
        </p>
      </div>
      <div class="col-sm-4">
        <h2>Tomato powerdy</h2>
        <div style="height: 10px;"></div>
        <img src="static/images/powerdy.jpg" class="img-fluid margin" style="width:100%;border-radius: 10px;"
          alt="Image">
          <br>
        <p style="text-align: justify;">Caused by the fungus Oidium lycopersicum, is a relatively new
          disease in North America that has the potential to affect both field and greenhouse tomato
          production.</p>
      </div>
      <div class="col-sm-4">
        <h2>Tomato stemrot</h2>
        <div style="height: 10px;"></div>
        <img src="static/images/stemrot.png" class="img-fluid margin"
          style="width:100%;height:280px;border-radius: 10px;" alt="Image">
        <p style="text-align: justify;">Stem rot, is a fungal disease. It appears sporadically around the
          time tomatoes start to flower due
          to the favorable conditions that heavy tomato foliage cover creates.
        </p>
      </div>
    </div>
  </div>
  <hr class="mt-2 mb-5">

 
    <section style="margin-bottom: 100px;">
 
        <div class="container gallery-h1">
          <div class="container-fluid bg-3 text-center" style="color: black;">
 
            <h1 class="text-center mt-4 mb-4">Photo Gallery</h1>
          </div>
 
            <div class="row text-center text-lg-left">
 
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/i1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/i2.jpg" alt="">
                    </a>
                </div>
 
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/i3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/i4.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/i5.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/i6.jpg" alt="">
                    </a>
                </div>
 
            </div>
 
        </div>
 
    </section>
 
 <!-- ==============================================================JavaScript============================================================= -->
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
    intent="WELCOME"
    chat-title="farmer_friend"
    agent-id="8b287541-d5ab-4fa5-9555-317b4b830106"
    language-code="en"></df-messenger>

<!-- ========================================================Footer================================================== -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Farmer-Friend is an easy to use website which is specially designed for our hardworking farmers 
            to bring them close to Artifical Intelligence Technology and to make their work much more easier and make their yield much more
        safe and healthy. We have been working with full dedication to help out as many farmers as possible across the Country.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories of Crop Diseases</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">Potato Early Blight</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">Potato Late Blight</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">Potato Healthy</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Tomato Late Blight</a></li>
              <li><a href="http://scanfcode.com/category/android/">Tomato Bacterial Spot</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Tomato Termite</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Ruchit Nigam</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="www.linkedin.com/in/ruchit-nigam-a7425918a"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
    
 
</body>
 
</html>